HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=mysql
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=3309
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
ADMIN_JWT_SECRET=zedftzeuyfuzeyfguyizegfiuezfgiuezgfig
